html {
    height: 100%;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    position: relative;
    margin: 0;
    padding-bottom: 96px;
    min-height: 100%;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    padding: 0 0 0 10px;
}

.images {
    display: block;
    width: 80%;
    margin: auto;
    text-align: center;
}

.images p {
    text-align: justify;
    text-indent: 40px;
}

a {
    color: rgb(107, 109, 245);
    text-decoration: none;
    cursor: pointer;
    font-size: 16px;
}

a:hover {
    text-decoration: underline;
}

nav {
    width: 100%;
    background-color: black;
    padding: 20px 0;
}

nav>a {
    color: white;
    text-decoration: none;
}

nav>a:hover {
    color: rgb(241, 236, 245);
    text-decoration: none;
}

nav>a::after {
    content: "|";
    margin: 10px;
}

nav>a:first-child::before {
    content: "|";
    margin: 10px;
}

.container {
    max-width: 1400px;
    display: block;
}

.container>div {
    margin: 10px;
}

.container>div>p {
    text-align: justify;
}

.row-one {
    flex: 2;
    order: 2;
}

.row-two {
    flex: 1;
    order: 1;
}

.row-three {
    flex: 1;
    order: 3;
}

footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 20px 0;
    background-color: rgb(34, 34, 34);
    color: #fff;
    text-align: center;
}

footer>span {
    display: block;
    padding: 0 0 0 10px;
}

.pull-right {
    float: right;
    content: "|";
    margin-left: 10px;
}

a.pull-right::before {
    content: "|";
    margin: 10px;
}

.register-layer {
    width: 85%;
    margin: auto;
    padding: 20px;
}

@media (min-width: 900px) {
    .container {
        display: flex;
    }
    .register-layer {
        width: 400px;
        margin: 10px auto;
        padding: 20px;
    }
}


/* accordion */
.active {
    background-color: rgb(143, 143, 138) !important;   
}

.accordion {
    width: 99%;
    margin: auto;
}

.card {
    border: 1px solid silver;
    border-radius: 5px;
    margin: 5px;
}

.card-head {
    height: 25px;
    background-color: rgb(19, 18, 18);
    padding: 5px 0 0 5px;
    cursor: pointer;
    display: block;
    color: #fff;
    font-weight: bold;
}

.card-header-content {
    position: relative;
    background-color: rgb(223, 217, 217);
}

.card-body {
    height: 150px;
    display: none;
    padding: 5px 0 0 5px;
}

.open-mark {
    position: absolute;
    top: 3px;
    right: 4px;
    display: none;
}

.open-mark::after {
    content: "[+]"
}

.close-mark {
    position: absolute;
    top: 3px;
    right: 4px;
    display: none;
}

.close-mark::after {
    content: "[â€“]";
}

h1 {
    padding: 20px;
}

hr {
    margin-bottom: 50px;
}


.no-response{
    display: none;
}

.has-response{
    display: block;
}

@media (min-width: 900px) {
    .accordion {
        width: 400px;        
    }

    .close-mark{
        display: block;
        color: white;
    }

    .open-mark{
        display: block;
        color: white;
    }
}